# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

plosWebFileUploadLocation = /Users/zhao0677/Projects/shareokdata/webserv/src/main/webapp
